# KenshiLib

./: .gitignore  .gitmodules  KenshiLib.csproj  LICENSE  README.md
Core/: GameLauncher.cs  ModData.cs  ModHeader.cs  ModInfo.cs  ModInstance.cs  ModItem.cs  ModManager.cs  ModRecord.cs  MovedModRecord.cs  MovedModsRegistry.cs  Playset.cs  PlaysetEntry.cs  PlaysetInfo.cs  PlaysetManager.cs  PlaysetModEntry.cs  PlaysetRepository.cs  ReverseEngineer.cs  TransactionLogger.cs  ValidationStatus.cs
LanguageModels/: Core14.profile.xml
Translation/: CleanResult.cs  GlossaryManager.cs  TranslationDictionary.cs
Translation/PostProcessing/: GlossaryEntry.cs  GlossaryHelper.cs  LocalGlossary.cs  MorphologyPostProcessor.cs
Translation/Providers/: GTranslate_Translator.cs
Translator/: ApiType.cs  CustomApiTranslator.cs  TranslatorInterface.cs
