<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KenshiLib</RootNamespace>
    <!-- Suppress nullable warnings -->
    <NoWarn>$(NoWarn);CS8618;CS8600;CS8602;CS8604</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageId>KenshiLib</PackageId>
    <Version>1.0.1</Version>
    <Authors>KenshiTR</Authors>
    <Company>KenshiTR</Company>
    <Product>Kenshi Library</Product>
    <Description>Core library for Kenshi mod management, providing functionality for mod discovery, playset management, load order handling, and translation support</Description>
    <PackageTags>kenshi;mods;library;gamedev</PackageTags>
    <RepositoryUrl>https://github.com/nonniks/KenshiLib</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Generate NuGet package on Release build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LanguageModels\Core14.profile.xml" />
    <None Remove="icons\kenshiicon.png" />
    <None Remove="icons\selectedicon.png" />
    <None Remove="icons\steamicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LanguageModels\Core14.profile.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\kenshiicon.png">
      <LogicalName>KenshiLib.Core.icons.kenshiicon.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\selectedicon.png">
      <LogicalName>KenshiLib.Core.icons.selectedicon.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\steamicon.png">
      <LogicalName>KenshiLib.Core.icons.steamicon.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeepMorphy" Version="2.0.3" />
    <PackageReference Include="TensorFlowSharp" Version="1.12.0" />
    <PackageReference Include="Google.Cloud.Translate.V3" Version="3.9.0" />
    <PackageReference Include="Google.Cloud.ResourceManager.V3" Version="2.5.0" />
    <PackageReference Include="GoogleTranslateFreeApi" Version="1.1.1" />
    <PackageReference Include="GTranslate" Version="2.3.1" />
    <PackageReference Include="NTextCat" Version="0.3.65" />
  </ItemGroup>

  <ItemGroup>
    <None Update="languages.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy TensorFlow native libraries for DeepMorphy -->
  <ItemGroup>
    <None Include="$(USERPROFILE)\.nuget\packages\tensorflowsharp\1.12.0\runtimes\win7-x64\native\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </None>
  </ItemGroup>


</Project>